<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: exports</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: exports</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>exports<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="exports"><span class="type-signature"></span>new exports<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    大转盘游戏逻辑部分
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>pfan

问题：
移动端真机，不支持requestAnimationFrame

* 调用方式：

例如：import Wheel from "../../components/wheel/wheel.js"

 wxss 文件需要引入 wheel.wxss
`@import '../../components/wheel/wheel.wxss'`

wxml 文件需要引入 wheel.wxml
例如：&lt;import src="../../components/wheel/wheel.wxml" />
     &lt;template is = "wheel" data="{{...wheel}}">&lt;/template> 

js 中调用

 this.wheel = new Wheel(this, {
   areaNumber: 8,   //抽奖间隔
   speed: 16,       //转动速度
   awardNumer: 2,    //中奖区域从1开始
   mode: 1,    //1是指针旋转，2为转盘旋转
   callback: () => {
     //运动停止回调  
   }
 })</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wheel_wheel.js.html">wheel/wheel.js</a>, <a href="wheel_wheel.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Card.html">Card</a></li><li><a href="FruitMachine.html">FruitMachine</a></li><li><a href="Lock.html">Lock</a></li><li><a href="Machine.html">Machine</a></li><li><a href="module.exports.html">exports</a></li><li><a href="Scratch.html">Scratch</a></li><li><a href="Shake.html">Shake</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getDis">getDis</a></li><li><a href="global.html#runAsync">runAsync</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Sep 19 2017 21:29:27 GMT+0800 (HKT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>